@font-face // Fabrik Regular
	font-family: 'fr'
	src: url('/assets/fonts/fr.eot')
	src: url('/assets/fonts/fr.eot') format('embedded-opentype'),
	url('/assets/fonts/fr.svg#fr') format('svg'),
	url('/assets/fonts/fr.woff2') format('woff2'),
	url('/assets/fonts/fr.woff') format('woff'),
	url('/assets/fonts/fr.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face // Fabrik Bold
	font-family: 'fb'
	src: url('/assets/fonts/fb.eot')
	src: url('/assets/fonts/fb.eot') format('embedded-opentype'),
	url('/assets/fonts/fb.svg#fb') format('svg'),
	url('/assets/fonts/fb.woff2') format('woff2'),
	url('/assets/fonts/fb.woff') format('woff'),
	url('/assets/fonts/fb.ttf') format('truetype')
	font-weight: normal
	font-style: normal