#about-me

	ul#clients-list
		list-style: none

		li 
			display: inline-block
			font-family: 'fb', serif
			font-size: 2.250rem
			line-height: 2.875rem
			margin-bottom: 25px

			&:after
				content: '/'
				margin: 0 10px

			&:last-child

				&:after
					content: ' '

	ul#skills-list
		list-style: none

		li 
			display: inline-block
			font-family: 'fb', serif
			font-size: 2.250rem
			line-height: 2.875rem
			margin-right: 25px
			margin-bottom: 25px

			&:before
				content: '#'