#connect
	background: $neutralGray
	padding: 50px 30px 30px

	#section-content

	#footer 
		margin-top: 50px

	ul#elsewhere
		list-style: none
		margin: 0

		li 
			display: inline-block
			margin-right: 20px 

			a
				display: inline-block
				height: 30px 
				width: 30px
				padding: 3px 0

				&#twitter

					&:hover

						svg 
							fill: #1da1f2

				&#github

					&:hover

						svg 
							fill: #6cc644

				&#dribbble

					&:hover

						svg 
							fill: #ea4c89

				&#spotify

					&:hover

						svg 
							fill: #1db954

	p#copyright
		font-family: 'fb', serif 
		font-size: 1.125rem
		margin: 25px 0 0