@media screen and (min-width: 576px)

	#hero
		padding: 150px 30px 50px

		#hero-content
			font-size: 2.625rem
			line-height: 3.250rem

@media screen and (min-width: 768px)

	#hero
		padding: 175px 30px 50px

		#hero-content
			font-size: 3rem
			line-height: 3.625rem

@media screen and (min-width: 992px)

	#hero
		padding: 200px 30px 75px

		#hero-content
			font-size: 3.375rem
			line-height: 4rem