#work 

	#work-grid

		#work-row
			padding: 0

			.tilt-js		
				display: inline-block
				height: 400px
				margin-bottom: 40px
				padding: 0

				&.tall 
					height: 640px

				&.short
					height: 300px

				&#work-redditph
					background: #B9CEFF url('../../assets/img/work-redditph.png') no-repeat center
					background-size: cover

				&#work-sidekick
					background: #F7E34B
					background-size: cover

				&#work-3
					background: #FFD0BE
					background-size: cover

				&#work-4
					background: #E1F1A0
					background-size: cover

				&#work-5
					background: url('../../assets/img/work-5.jpg') no-repeat center
					background-size: cover

				&#view-more
					background: $primaryColor

					span 

						p 
							color: $neutralWhite
							font-family: 'fb', serif
							font-size: 2.250rem

				#work-desc
					position: absolute
					bottom: 20px
					left: 20px
					opacity: 0
					padding-right: 20px
					transition-duration: 0.4s

					p 
						color: $primaryColor
						line-height: 1
						margin: 0

						&.work-title
							font-family: 'fb', serif
							font-size: 2.250rem
							margin-bottom: 5px

						&.work-cat
							font-size: 1rem
							opacity: 0.8

				&:hover 

					#work-desc 
						opacity: 1
						transition-duration: 0.8s

			.project-item
				padding: 0

			.odd 
				font-size: 0

			.even
				font-size: 0