#hidden-menu
	background: $neutralGray
	height: 100vh
	width: 100%
	position: absolute
	top: -100vh
	z-index: 9
	transition-duration: 0.3s

	&.show
		top: 0
		transition-duration: 0.3s

	ul 
		list-style: none
		margin: 0 auto
		text-align: center

		li 
			margin: 25px 0

			a.nav-link
				color: $primaryColor
				font-family: 'fb', serif
				font-size: 2.250rem
				padding: 0
				text-transform: lowercase