#navbar
	background: transparent
	height: 100px
	padding: 0 25px
	position: absolute
	width: 100%

	.container
		padding: 0

	#dn-logo
		color: $primaryColor
		font-family: 'fb', serif
		font-size: 1.500rem

	.burger
		outline: none
		display: inline-block
		width: 20px
		height: auto
		background: none
		border: none
		cursor: pointer
		-webkit-transition: all .3s cubic-bezier(0.81, -0.47, 0.29, 1.38)
		-moz-transition: all .3s cubic-bezier(0.81, -0.47, 0.29, 1.38)
		-o-transition: all .3s cubic-bezier(0.81, -0.47, 0.29, 1.38)
		transition: all .3s cubic-bezier(0.81, -0.47, 0.29, 1.38)
		-webkit-transition-timing-function: cubic-bezier(0.81, -0.47, 0.29, 1.38)
		-moz-transition-timing-function: cubic-bezier(0.81, -0.47, 0.29, 1.38)
		-o-transition-timing-function: cubic-bezier(0.81, -0.47, 0.29, 1.38)
		transition-timing-function: cubic-bezier(0.81, -0.47, 0.29, 1.38)
		-ms-transform-origin: 50% 50%
		-webkit-transform-origin: 50% 50%
		transform-origin: 50% 50%
		-moz-transform: translateX(-50%) translateY(-50%)
		-webkit-transform: translateX(-50%) translateY(-50%)
		-o-transform: translateX(-50%) translateY(-50%)
		-ms-transform: translateX(-50%) translateY(-50%)
		transform: translateX(-50%) translateY(-50%)
		-moz-transform: rotate(0deg)
		-webkit-transform: rotate(0deg)
		-o-transform: rotate(0deg)
		-ms-transform: rotate(0deg)
		transform: rotate(0deg)
		position: relative
		z-index: 99

		.line 
			display: block
			float: left
			width: 100%
			height: 2px
			margin: 2px 0
			background-color: $primaryColor
			-webkit-transition: all .3s cubic-bezier(1, 0.01, 0, 1)
			-moz-transition: all .3s cubic-bezier(1, 0.01, 0, 1)
			-o-transition: all .3s cubic-bezier(1, 0.01, 0, 1)
			transition: all .3s cubic-bezier(1, 0.01, 0, 1)
			-webkit-transition-timing-function: cubic-bezier(1, 0.01, 0, 1)
			-moz-transition-timing-function: cubic-bezier(1, 0.01, 0, 1)
			-o-transition-timing-function: cubic-bezier(1, 0.01, 0, 1)
			transition-timing-function: cubic-bezier(1, 0.01, 0, 1)

			&:first-child
				width: 50%
				-ms-transform-origin: 100% 50%
				-webkit-transform-origin: 100% 50%
				transform-origin: 100% 50%
				-moz-transform: rotate(0deg)
				-webkit-transform: rotate(0deg)
				-o-transform: rotate(0deg)
				-ms-transform: rotate(0deg)
				transform: rotate(0deg)

			&:last-child
				float: right
				width: 50%
				-ms-transform-origin: 0 50%
				-webkit-transform-origin: 0 50%
				transform-origin: 0 50%
				-moz-transform: rotate(0deg)
				-webkit-transform: rotate(0deg)
				-o-transform: rotate(0deg)
				-ms-transform: rotate(0deg)
				transform: rotate(0deg)

		&.cross
			-moz-transform: rotate(-45deg)
			-webkit-transform: rotate(-45deg)
			-o-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			transform: rotate(-45deg)

			.line 
				margin: 4px 0

				&:first-child
					-moz-transform: rotate(-90deg)
					-webkit-transform: rotate(-90deg)
					-o-transform: rotate(-90deg)
					-ms-transform: rotate(-90deg)
					transform: rotate(-90deg)

				&:last-child
					-moz-transform: rotate(-90deg);
					-webkit-transform: rotate(-90deg);
					-o-transform: rotate(-90deg);
					-ms-transform: rotate(-90deg);
					transform: rotate(-90deg)

	li.nav-item
		margin-left: 50px

		a.nav-link
			color: $primaryColor
			font-size: 1.125rem
			padding: 0
			text-transform: lowercase

			&:hover
				color: $primaryColor