*
	box-sizing: border-box
	margin: 0 
	padding: 0 
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

html,
body
	height: 100%

body 
	background: $neutralWhite
	color: $neutralBlack
	font-family: 'fr', serif

body::-webkit-scrollbar
  display: none

::selection
	background: $primaryColor
	color: $neutralWhite

::-moz-selection
	background: $primaryColor
	color: $neutralWhite

a 
	&:hover 
		text-decoration: none

.section
	padding: 50px 30px

	.container 
		padding: 0

		.content 
			padding: 0

		#section-title
			font-size: 0.875rem
			letter-spacing: 2px
			margin-bottom: 25px
			text-transform: uppercase

		#section-content
			font-family: 'fb', serif
			font-size: 2.250rem
			line-height: 2.875rem
			margin: 0 
			margin-top: 25px

		#sep 
			display: inline-block
			margin-top: 50px

	#link 
		border-bottom: 3px solid $primaryColor
		color: $primaryColor
		display: inline-block
		font-family: 'fb', serif
		font-size: 2rem
		margin-top: 25px
		padding-bottom: 5px

		&:hover
			background: $primaryColor
			color: $neutralWhite
